##########################################################
#
# flask_test.cfg is intended to be used for testing a Flask application
#
##########################################################
import os


# Get the folder of the top-level directory of this project
BASEDIR = os.path.abspath(os.path.dirname(__file__))

DEBUG = True

# Mongo DB
MONGODB_SETTINGS = {
    'db': 'recipebox',
    'host': 'mongodb://localhost/test'
}

# Bcrypt algorithm hashing rounds (reduced for testing purposes only!)
BCRYPT_LOG_ROUNDS = 4

# Enable the TESTING flag to disable the error catching during request handling
# so that you get better error reports when performing test requests against the application.
TESTING = True

JWT_SECRET_KEY = 'testingkey'